Spring.datasource.url=jdbc:mysql://localhost:3306/esm
Spring.datasource.username=root
Spring.datasource.password=Sansya@3003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


